<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E2066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oR5-8r-Am5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="vKh-KQ-FGH">
            <objects>
                <tableViewController id="0n5-iR-yQ0" customClass="PlaylistTableViewController" customModule="Playlist2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bOR-Ny-nqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="wFe-6o-tMW">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter playlist name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-sl-2qs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="pWY-95-GDS" detailTextLabel="PMY-7a-i0U" style="IBUITableViewCellStyleValue1" id="IxS-Va-iT7">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IxS-Va-iT7" id="5m4-Jm-uJG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWY-95-GDS">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PMY-7a-i0U">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ej4-9S-jon" kind="show" identifier="toSongDetail" id="1WA-Ob-wJW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0n5-iR-yQ0" id="NIM-ci-5t4"/>
                            <outlet property="delegate" destination="0n5-iR-yQ0" id="Fd8-Xd-yBg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist" id="lcj-jE-AnU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2eO-er-tdw">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="0n5-iR-yQ0" id="L2S-aS-V08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playlistTextField" destination="HmZ-sl-2qs" id="aRp-Uf-OTe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEs-2k-gGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="305"/>
        </scene>
        <!--Songs-->
        <scene sceneID="dyH-Le-FPo">
            <objects>
                <viewController id="ej4-9S-jon" customClass="SongViewController" customModule="Playlist2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vif-0G-eTn"/>
                        <viewControllerLayoutGuide type="bottom" id="WB0-4a-c18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E51-DO-OYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6d-oI-KJZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oGC-ch-NFX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter song name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-Vt-W6y">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter artist name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-PG-Ugc">
                                                <rect key="frame" x="0.0" y="37" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oGC-ch-NFX" firstAttribute="top" secondItem="r6d-oI-KJZ" secondAttribute="top" id="SRU-WQ-MEu"/>
                                    <constraint firstAttribute="height" constant="67" id="alO-VV-aoU"/>
                                    <constraint firstItem="oGC-ch-NFX" firstAttribute="leading" secondItem="r6d-oI-KJZ" secondAttribute="leading" id="ezg-9Q-dI5"/>
                                    <constraint firstAttribute="trailing" secondItem="oGC-ch-NFX" secondAttribute="trailing" id="lPn-VN-dpk"/>
                                    <constraint firstAttribute="bottom" secondItem="oGC-ch-NFX" secondAttribute="bottom" id="lj6-7b-WJb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wL3-g8-DhE">
                                <rect key="frame" x="0.0" y="139" width="600" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="Zkg-c5-j9n" detailTextLabel="Buc-ZU-GcO" style="IBUITableViewCellStyleSubtitle" id="ptN-0U-onW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptN-0U-onW" id="KqZ-SJ-fTi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zkg-c5-j9n">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Buc-ZU-GcO">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ej4-9S-jon" id="yI6-81-sQI"/>
                                    <outlet property="delegate" destination="ej4-9S-jon" id="N7l-6O-LDu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wL3-g8-DhE" secondAttribute="trailing" id="4lI-x7-kpi"/>
                            <constraint firstItem="wL3-g8-DhE" firstAttribute="top" secondItem="r6d-oI-KJZ" secondAttribute="bottom" constant="8" id="9Bg-Ul-ays"/>
                            <constraint firstItem="wL3-g8-DhE" firstAttribute="leading" secondItem="E51-DO-OYa" secondAttribute="leading" id="eme-Mv-MaN"/>
                            <constraint firstAttribute="trailing" secondItem="r6d-oI-KJZ" secondAttribute="trailing" id="jeg-9u-LrJ"/>
                            <constraint firstItem="r6d-oI-KJZ" firstAttribute="top" secondItem="vif-0G-eTn" secondAttribute="bottom" id="my9-p5-Rvl"/>
                            <constraint firstItem="r6d-oI-KJZ" firstAttribute="leading" secondItem="E51-DO-OYa" secondAttribute="leading" id="uJP-QQ-DIj"/>
                            <constraint firstItem="WB0-4a-c18" firstAttribute="top" secondItem="wL3-g8-DhE" secondAttribute="bottom" id="zk6-qN-FVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="dTz-El-AGJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A5Q-u0-DlO">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="ej4-9S-jon" id="rQg-P7-Xtg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTextField" destination="hSN-PG-Ugc" id="Za7-Dq-2Dx"/>
                        <outlet property="myTableView" destination="wL3-g8-DhE" id="Pt4-UB-mSU"/>
                        <outlet property="songTextField" destination="Bif-Vt-W6y" id="eGD-ro-umI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzh-kA-J1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMp-ML-aLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oR5-8r-Am5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZu-ae-aRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19528686096609194" green="0.47331177921387635" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0n5-iR-yQ0" kind="relationship" relationship="rootViewController" id="Itw-VU-2cE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nth-8c-1Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="305"/>
        </scene>
    </scenes>
</document>
